# toy_project

backend/economy/: build.gradle
backend/economy/src/main/java/com/poscodx/economy/: EconomyApplication.java  InitDb.java
backend/economy/src/main/java/com/poscodx/economy/config/: QuerydslConfiguration.java
backend/economy/src/main/java/com/poscodx/economy/controller/: CategoryController.java  IncomeSpendingController.java
backend/economy/src/main/java/com/poscodx/economy/dbinit/: CategoryDbInit.java  IncomeSpendingDbInit.java  UserDbInit.java
backend/economy/src/main/java/com/poscodx/economy/domain/: BaseTimeEntity.java  BoardCom.java  Category.java  CategoryCom.java  DetailCategory.java  IncomeSpending.java  NoticeBoard.java  Payment.java  StarReview.java  User.java  UserBoard.java
backend/economy/src/main/java/com/poscodx/economy/dto/: CategoryDto.java  IncomeSpendingDto.java
backend/economy/src/main/java/com/poscodx/economy/enumration/: DataCode.java  UserGrade.java
backend/economy/src/main/java/com/poscodx/economy/mapper/: CategoryMapper.java  IncomeSpendingMapper.java
backend/economy/src/main/java/com/poscodx/economy/repository/: CategoryRepositoryCustom.java  CustomCategoryRepository.java  IncomeSpendingRepository.java  IncomeSpendingRepositoryCustom.java  PaymentRepositoryCustom.java  UserRepository.java
backend/economy/src/main/java/com/poscodx/economy/repository/jpa/: CategoryRepository.java  IncomeSpendingRepository.java  PaymentRepository.java  UserRepository.java
backend/economy/src/main/java/com/poscodx/economy/service/: CategoryService.java  IncomeSpendingService.java
backend/economy/src/main/java/com/poscodx/economy/serviceImpl/: CategoryServiceImpl.java  IncomeSpendingServiceImpl.java
backend/economy/src/main/resources/: application.yml
backend/economy/src/test/java/com/poscodx/economy/: EconomyApplicationTests.java
backend/economy/src/test/java/com/poscodx/economy/RepositoryIntegration/: PaymentRepositoryTest.java
backend/economy/src/test/java/com/poscodx/economy/dbinit/: CategoryTestUtils.java  IncomeSpendingTestUtils.java  UserTestUtils.java
backend/economy/src/test/java/com/poscodx/economy/repository/: CategoryRepositoryTest.java  IncomeSpendingRepositoryTest.java  PaymentRepositoryTest.java
backend/economy/src/test/java/com/poscodx/economy/serviceImpl/: CategoryServiceImplTest.java  IncomeSpendingServiceImplTest.java
backend/economy/src/test/resources/: application.yml
(+101 files in other folders)
